# jera-trading

./: .gitignore  SA.Api.sln
SA.Application/: SA.Application.csproj
SA.Application/Account/: UserDto.cs  UserSimpleDto.cs
SA.Application/Email/: IUserEmailFactory.cs  UserEmailFactory.cs
SA.Application/Records/: FileSimpleDto.cs  GdprRecordDto.cs
SA.Core/: SA.Core.csproj
SA.Core/Model/: Address.cs  Auction.cs  Bid.cs  Country.cs  Customer.cs  Entity.cs  File.cs  GdprRecord.cs  Record.cs  User.cs  UserActivation.cs
SA.EntityFramework/: SA.EntityFramework.csproj
SA.EntityFramework/EntityFramework/Repository/: AddressesRepository.cs  AuctionsRepository.cs  BaseRepository.cs  BidsRepository.cs  CountriesRepository.cs  CustomersRepository.cs  FilesRepository.cs  GdprRecordsRepository.cs  RecordsRepository.cs  UserActivationsRepository.cs  UsersRepository.cs
SA.EntityFramework/Migrations/: 20210901115927_TimestampToDateTime.Designer.cs  20210901115927_TimestampToDateTime.cs  20220308093710_IndexesOnRecords.Designer.cs  20220308093710_IndexesOnRecords.cs  20230608120404_ResizeRecordEquipentColumn.Designer.cs  20230608120404_ResizeRecordEquipentColumn.cs
SA.Web/: Program.cs  SA.Web.csproj  Startup.cs  package-lock.json  package-lock.json_old  package.json
SA.Web/Controllers/: AddressesController.cs  AuctionsController.cs  BaseController.cs  BidsController.cs  CountriesController.cs  CustomersController.cs  FilesController.cs  GdprRecordsController.cs  HomeController.cs  RecordsController.cs  SettingsController.cs  UserActivationsController.cs  UsersController.cs
SA.Web/Models/: AutoMapperProfiles.cs
SA.Web/Services/: ClientConfiguration.cs
SA.Web/public/css/: custom.css
SA.Web/src/: App.vue  lang.ts  main.ts  store.ts
SA.Web/src/components/: AuctionDetailComponent.vue  AuctionEndedComponent.vue  AuctionGridComponent.vue  index.ts
SA.Web/src/components/User/: RegistrationComponent.vue  UserTableComponent.vue
SA.Web/src/components/auction/: AdminEndedTableComponent.vue  AdminRecordTableComponent.vue
SA.Web/src/components/helpers/: BidComponent.vue  BidsListComponent.vue  Carousel.vue  CarouselItem.vue  FileCarouselComponent.vue  LoadingComponent.vue  PriceComponent.vue
SA.Web/src/model/: EmailAddress.ts  EmailMessage.ts  File.ts  Record.ts  index.ts
SA.Web/src/poco/: ChangePasswordDto.ts  UserSimpleDto.ts
SA.Web/src/store/: mutation-types.ts  types.ts
SA.Web/src/store/modules/profile/: actions.ts
SA.Web/src/store/modules/record/: actions.ts  getters.ts  index.ts  mutations.ts
SA.Web/src/views/: FooterView.vue  Home.vue  MainMenuDesktop.vue  MainMenuMobile.vue
